# java-tools-dashboard

./: .gitignore  README.en.md  README.md  pom.xml
config/: create_db.sql
sql/: create_db_comment.sql  initial.sql
src/main/java/io/linlan/: LinlanApplicationTomcat.java  LinlanDebugTomcat.java
src/main/java/io/linlan/config/: SolrServerFactory.java  SolrServerPoolFactory.java  WebConfig.java
src/main/java/io/linlan/executor/: CleanJobExecutor.java  CleanerService.java
src/main/java/io/linlan/tools/board/controller/: BaseController.java  CommonsController.java  DashAdminRoleController.java  DashAdminUserController.java  DashBoardController.java  DashConfigVersionController.java  DashDatasetController.java  DashDatasourceController.java  DashFolderController.java  DashMenuController.java  DashOperationJobController.java  DashWidgetController.java  LoginController.java
src/main/java/io/linlan/tools/board/dao/: DashAdminRoleDao.java  DashAdminUserDao.java  DashBoardDao.java  DashConfigVersionDao.java  DashDatasetDao.java  DashDatasourceDao.java  DashFolderDao.java  DashMenuDao.java  DashOperationJobDao.java  DashWidgetDao.java
src/main/java/io/linlan/tools/board/dto/: BaseControllerLog.java  DataProviderResult.java  ViewAggConfig.java  ViewDashAdminRoleRes.java  ViewDashBoard.java  ViewDashDataset.java  ViewDashDatasource.java  ViewDashFolder.java  ViewDashMenu.java  ViewDashOperationJob.java  ViewDashWidget.java
src/main/java/io/linlan/tools/board/entity/: DashAdminRole.java  DashAdminRoleRes.java  DashAdminUser.java  DashAdminUserRole.java  DashBoard.java  DashBoardParam.java  DashConfigVersion.java  DashDataset.java  DashDatasource.java  DashFolder.java  DashOperationJob.java  DashWidget.java
src/main/java/io/linlan/tools/board/service/: AuthService.java  DashAdminRoleService.java  DashAdminUserService.java  DashBoardService.java  DashConfigVersionService.java  DashDatasetService.java  DashDatasourceService.java  DashFolderService.java  DashMailService.java  DashMenuService.java  DashWidgetService.java  DataPersistService.java  DataProviderManager.java  DataProviderService.java  DataProviderViewManager.java
src/main/java/io/linlan/tools/data/provider/: DataProvider.java  ElasticsearchDataProvider.java  FileDataProvider.java  InnerAggregator.java  JdbcDataProvider.java  KylinDataProvider.java  SaikuDataProvider.java  SolrDataProvider.java
src/main/java/io/linlan/tools/security/: ShareAuthenticationToken.java  User.java
src/main/java/io/linlan/tools/security/service/: DbUserDetailService.java  DefaultAuthenticationService.java  LocalSecurityFilter.java  LogFilter.java  ShareAuthenticationProviderDecorator.java  UserDetailsService.java
src/main/java/net/linlan/: DashboardApplication.java
src/main/java/net/linlan/commons/cache/: CacheConstants.java  CacheManager.java  CacheObject.java  HeapCacheManager.java  RedisCacheManager.java
src/main/java/net/linlan/config/: SolrServerFactory.java  SolrServerPoolFactory.java  WebConfig.java
src/main/java/net/linlan/executor/: CleanJobExecutor.java  CleanerService.java
src/main/java/net/linlan/tools/board/controller/: BaseController.java  CommonsController.java  DashAdminRoleController.java  DashAdminUserController.java  DashBoardController.java  DashConfigVersionController.java  DashDatasetController.java  DashDatasourceController.java  DashFolderController.java  DashMenuController.java  DashOperationJobController.java  DashWidgetController.java  LoginController.java
src/main/java/net/linlan/tools/board/dao/: DashAdminRoleDao.java  DashAdminUserDao.java  DashBoardDao.java  DashConfigVersionDao.java  DashDatasetDao.java  DashDatasourceDao.java  DashFolderDao.java  DashMenuDao.java  DashOperationJobDao.java  DashWidgetDao.java
src/main/java/net/linlan/tools/board/dto/: BaseControllerLog.java  DataProviderResult.java  ViewAggConfig.java  ViewDashAdminRoleRes.java  ViewDashBoard.java  ViewDashDataset.java  ViewDashDatasource.java  ViewDashFolder.java  ViewDashMenu.java  ViewDashOperationJob.java  ViewDashWidget.java
src/main/java/net/linlan/tools/board/entity/: DashAdminRole.java  DashAdminRoleRes.java  DashAdminUser.java  DashAdminUserRole.java  DashBoard.java  DashBoardParam.java  DashConfigVersion.java  DashDataset.java  DashDatasource.java  DashFolder.java  DashOperationJob.java  DashWidget.java
src/main/java/net/linlan/tools/security/: ShareAuthenticationToken.java  User.java
src/main/resources/: config.properties  log4j.properties  spring-cacher-redis.xml  spring-datasource.xml  spring-mybatis.xml  spring-security-cas.xml  spring-security-jdbc.xml  spring.xml
src/main/resources/h2/: config.properties
src/main/resources/h2-demo/: h2.sql
src/main/resources/template/config/: datasource.vm
src/main/webapp/: login.html  render.html  starter.html  viewer.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: main-footer.html  main-header.html  main-sidebar.html
src/main/webapp/admin/html/board/: lang-settings.js  ng-app.js  ng-config.js
src/main/webapp/admin/html/board/util/: BoardBmapRender.js  BoardCommonUtils.js  BoardEChartRender.js  BoardEChartUtils.js  BoardGisRender.js  BoardHeatMapRender.js  BoardJsTreeUtils.js  BoardKpiRender.js  BoardMapRender.js  BoardTableRender.js
src/main/webapp/css/: AdminLTE.css  board-main.css  bootstrap.css  font-awesome.min.css
src/main/webapp/css/skins/: _all-skins.css
src/main/webapp/i18n/cn/: board.json
src/main/webapp/i18n/en/: board.json
src/main/webapp/libs/: AdminLTE.app.js
src/main/webapp/plugins/FineMap/: gisMap.js  plugin.js
src/main/webapp/plugins/ace/: cb-complete-list.js
src/main/webapp/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
src/main/webapp/plugins/chartjs/: Chart.js
src/main/webapp/plugins/ckeditor/: CHANGES.md  LICENSE.md
src/main/webapp/plugins/crossTable/: plugin.js
src/main/webapp/plugins/echart/: echarts-3.6.2.min.js  echarts.min.js
src/main/webapp/plugins/timeline/: timeline.js
src/main/webapp/plugins/tree/: tree.js
src/test/java/org/: MyDataProvider.java
(+188 files in other folders)
