validationQuery=SELECT 1

## mysql comm 171
jdbc_url=jdbc:mysql://localhost:3306/ll_dashboard_db2?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
jdbc_username=lldba
jdbc_password=DB_Lldba_2023!

# Service configuration
dataprovider.resultLimit=300000
admin_user_id=javaDashboardAdminAccountUserId01
phantomjs_path=C:/Env/phantomjs-2.1.1-windows/bin/phantomjs.exe
web_port=8080
web_context=

mail.smtp.host=127.0.0.1
mail.smtp.port=8825
mail.smtp.from=20400301@qq.com
#mail.smtp.username=test@test.com
#mail.smtp.password=111111
#mail.smtp.ssl.checkserveridentity=false

# Cache Properties
cache.redis.hostName=localhost
cache.redis.port=56379
cache.redis.password= Ll_Redis_2023!

org.quartz.threadPool.threadCount = 10
# Storage File Syatem
# 1 Stores data in file system
dash.aggregator.h2.url=jdbc:h2:~/H2Data/lldb;AUTO_SERVER=TRUE;LOG=0;UNDO_LOG=0
# 2 Stores data outside of the VM's heap - useful for large memory DBs without incurring GC costs.
#dash.aggregator.h2.url=jdbc:h2:nioMemFS:lldb;LOG=0;UNDO_LOG=0
dash.aggregator.h2.database.name=llh2db
dash.aggregator.h2.cleanjob.quartz=0 1 0 * * ?

log.negativeFilter=List\\.do
log.positiveFilter=
